NODE_ENV=development

#ports
HOST=localhost
PORT=3500

# Graphql Server
GRAPHQL_PORT=4000

# Database
DATABASE=nextauthdb
DATABASE_HOST=localhost
DATABASE_URL=postgres://password:admin@localhost:4321/nextuathdb
# using port 4321 because of a conflict with local postgres install
DATABASE_PORT=4321
DATABASE_USER=admin
DATABASE_PASSWORD=password
